{
  "name": "nodejs-session",
  "version": "1.0.0",
  "description": "A hands on session for starting out with Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vivek",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "cookie": "^0.4.0",
    "express": "^4.17.1",
    "ioredis": "^4.14.0",
    "pug": "^2.0.4",
    "uuid": "^3.3.3"
  }
}
